# Default bundle, used when no bundle is found for specific language

label.formTitle=Image Viewer

button.prevImage=Previous Image
button.nextImage=Next Image
button.startSlideshow=Start slideshow
button.chooseDirectory=Choose directory
button.showImage=Show Image


table.emptyText=Empty.
column.name=Image name