# Default bundle, used when no bundle is found for specific language

label.formTitle=Person search
label.name=Name:
label.userId=user Id:
label.firstName=First name:
label.lastName=Last Name:
label.lifeMotto= Life Motto
label.aboutMe=About Me
label.email= Email
label.password=Password


button.search=Search
button.save=Save
button.cancel=Cancel
button.deleteProfile=Delete Profile
button.editProfile=Edit Profile


table.emptyText=Empty.
column.name=Name
column.sex=Sex
column.birthDate=Date of birth

column.userId=user Id
column.firstName=First Name
column.lastName=Last Name
column.email=Email
